[33m62b7fe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/s1lenter/ResumeHelper
[33m4bdb00b[m Тест
[33md210b0e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Исправить базы данных
[33mcd37a72[m Merge pull request #1 from s1lenter/Chebanenko's-branch
[33m5669407[m[33m ([m[1;31morigin/Chebanenko's-branch[m[33m)[m Добавление страницы входа, изменение разметки для страницы регистрации
[33m6008af8[m 123
[33m974f5f2[m Добавление формы в главную старницу и изменение CSS-файла регистрации. Переход из главной страницы на регистрацию по ссылке в html-файле
[33m2d136bc[m[33m ([m[1;32mbackend-dev[m[33m)[m Добавить еще одного пользователя в БД
[33m592a9cc[m Реализовать авторизацию и аутентификацию
[33ma6a4534[m Исправлен код для обеих страниц
[33m80c3d3b[m Исправить файловую структуру и добавить регу с ГС
[33mc3148af[m Добавление страницы регистрации
[33m54f7e08[m Добавить все базы данных
[33m02cbc66[m Добавить базы данных
[33me9ea419[m Изменение CSS для footer'а
[33m943f2ee[m Реализация начальной страницы на HTML/CSS
[33m4448df9[m Реализовать запись, изменение и удаление данных в БД
[33m1cccfad[m Создать приложение для БД
[33mb114182[m Добавить проект
[33m85c2e0f[m first commit
